<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name" />

            <TextView
                android:id="@+id/itemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Type" />

            <TextView
                android:id="@+id/pricePerUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price per Unit: $0.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: 0.0" />

            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Name" />

            <TextView
                android:id="@+id/currentCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost: $0.00" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/removeItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover Producto" />
</LinearLayout>
